<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Content-Security-Policy content="script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'none'"><link rel=stylesheet href=/hugo-mock-landing-page-autodeployed/css/style.2bc06c9838d581cf5eebf28ac1ac0eee761e014ce3b5502fdf5a6df75e6e16583af3ca187a2880050c2eebcd1fc631c723629f1a66e9b8b6a1acc49ef64521cd.css media=screen integrity="sha512-K8BsmDjVgc9e6/KKwawO7nYeAUzjtVAv31pt915uFlg688oYeiiABQwu680fxjHHI2KfGmbpuLahrMSe9kUhzQ==" crossorigin=anonymous><title>Stitched Social Times of India Feature</title>
<meta name=description content="Silicon Valley's New Matchmakers Are Betting on AI to Fix What Dating Apps Broke reads the Times of India, India’s most-read English newspaper and the World’s largest-selling English newspaper"><link rel=canonical href=https://natalielim.github.io/hugo-mock-landing-page-autodeployed/post/second-post/><link rel=alternate hreflang=en href=https://natalielim.github.io/hugo-mock-landing-page-autodeployed/post/second-post/><link rel=alternate hreflang=x-default href=https://natalielim.github.io/hugo-mock-landing-page-autodeployed/post/second-post/><meta property="og:title" content="Stitched Social Times of India Feature"><meta property="og:description" content="Silicon Valley's New Matchmakers Are Betting on AI to Fix What Dating Apps Broke reads the Times of India, India’s most-read English newspaper and the World’s largest-selling English newspaper"><meta property="og:type" content="article"><meta property="og:url" content="https://natalielim.github.io/hugo-mock-landing-page-autodeployed/post/second-post/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-02-19T00:00:00-05:00"><meta property="article:modified_time" content="2025-03-04T21:14:26+00:00"><meta property="og:site_name" content="Stitched Social"><meta name=twitter:card content="summary"><meta name=twitter:title content="Stitched Social Times of India Feature"><meta name=twitter:description content="Silicon Valley's New Matchmakers Are Betting on AI to Fix What Dating Apps Broke reads the Times of India, India’s most-read English newspaper and the World’s largest-selling English newspaper"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","headline":"Stitched Social Times of India Feature","datePublished":"2025-02-19T00:00:00-05:00","dateModified":"2025-03-04T21:14:26+00:00","author":{"@type":"Person","name":"Natalie Lim"},"mainEntityOfPage":"https://natalielim.github.io/hugo-mock-landing-page-autodeployed/","publisher":{"@type":"Organization","name":"Stitched Social"},"wordcount":644,"description":"Silicon Valley's New Matchmakers Are Betting on AI to Fix What Dating Apps Broke reads the Times of India, India’s most-read English newspaper and the World’s largest-selling English newspaper","keywords":null}</script><link rel=icon type=image/svg+xml href=https://natalielim.github.io/hugo-mock-landing-page-autodeployed/favicon.svg><link rel=icon type=image/png href=https://natalielim.github.io/hugo-mock-landing-page-autodeployed/favicon.png></head><body class="post single d-flex flex-column min-vh-100"><header class=main-header><nav class="navbar navbar-expand-lg"><div class=container><a class=navbar-brand href=/hugo-mock-landing-page-autodeployed/>Stitched Social
</a><button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="menu-main navbar-nav me-auto mb-2 mb-lg-0"><li class=nav-item><a class=nav-link aria-current=page href=/hugo-mock-landing-page-autodeployed/contact/ title=Contact aria-label=Contact>Contact</a></li></ul></div></div></nav></header><div id=content><div class="container py-3"><p>The numbers are striking: 3500 profiles swiped per month. Less than 1% leading to dates. A mere 17% of first dates on Hinge resulting in a second. Modern dating has become a game of diminishing returns, where success feels inversely proportional to effort invested. But in San Francisco, two former Apple engineers are building something that’s against the swipe-right paradigm of dating. Their product is a fusion of AI with the ancient wisdom of a Seema Aunty.</p><p>“Dating wasn&rsquo;t something you did alone—it was a social experience,
” says Larissa Tyagi, co-founder of Stitched Social. Diana Lim, co-founder, nods in agreement too. Both individuals, computer science graduates from CMU and UPenn, seem unlikely candidates to challenge Silicon Valley&rsquo;s dating orthodoxy.</p><p>Their approach is producing results that demand attention: at their latest launch event, 48% of attendees wanted second dates—nearly triple Hinge&rsquo;s success rate. More tellingly, a majority said they&rsquo;d trust the platform to match them again.</p><p>The story of Stitched is, at its core, about what was lost in dating&rsquo;s digital transformation. “In our cultures, you don&rsquo;t just marry someone – you marry into their family, circle of trust, and community, ” explains Tyagi, whose parents met through an Indian matchmaker. Lim, whose grandparents had arranged marriages, adds: “We saw firsthand how thoughtful, relationship-driven matchmaking creates lasting connections—but in today&rsquo;s world, access to that level of care has disappeared.</p><p>What makes Stitched fascinating isn&rsquo;t just its mission, but its mechanics. Their AI system
integrates real-time feedback and reinforcement learning to refine matches continuously. For
Indian members, it can even incorporate Janampatri (astrological birth charts)—a feature that
showcases how technology can amplify rather than replace cultural traditions.
“This isn&rsquo;t just
another algorithm,
” explains Tyagi.
“We&rsquo;re building a system that learns from every interaction,
every piece of feedback, every successful match.
”</p><p>The results are evident in user experiences.
“You nailed my taste and preferences to a tee,
”
says Natasha, a recent member who&rsquo;s been on multiple dates with her match. At a recent event,
Maya noted the caliber of attendees: “The people I chatted with were super interesting and very
accomplished, which is exactly what you set out to do.
”</p><p>Perhaps the most radical aspect of Stitched&rsquo;s model is its incentive structure. Unlike dating apps
that profit from keeping users single and swiping, Stitched charges for successful matches.
“We
work for you, not against you,
” says Lim.</p><p>The numbers tell a stark story about the current state of digital dating: the average user swipes
through up to 6.2K profiles monthly, with less than 1% leading to actual dates. It&rsquo;s a system that
has turned finding love into what one user called “a lonely, exhausting process.
”</p><p>But Stitched&rsquo;s most innovative feature might be its simplest: the return to community-based
dating. Members meet in curated social settings—wine tastings, group dates, parallel 1:1 dates.
“Move beyond awkward 1:1 dates,
” reads their manifesto, but the subtext is clear: they&rsquo;re
rebuilding the social infrastructure that dating apps dismantled.</p><p>The challenge ahead is great, though: How do you scale something as personal as
matchmaking without losing its essential human touch? Tyagi and Lim&rsquo;s answer is in their tech
stack. By automating administrative tasks and using AI for initial matching, they free up
resources for what matters: community building and relationship nurturing.</p><p>Their system can analyze thousands of potential matches instantly, but it&rsquo;s the human
element—the curated events, the community feedback, the social context—that makes those
matches meaningful. It&rsquo;s a hybrid approach that suggests the future of dating might look more
like its past, but powered by AI.</p><p>As dating app fatigue grows and users tire of endless swiping, Stitched&rsquo;s model offers an
intriguing alternative. It&rsquo;s not just about finding a match; it&rsquo;s about finding one within a community
context, with the support of AI that actually improves with each success story.</p><p>Read more at:
<a href="http://timesofindia.indiatimes.com/articleshow/118353322.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" target=_blank rel=noopener>http://timesofindia.indiatimes.com/articleshow/118353322.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</a></p></div></div><footer class="py-3 mt-auto bg-light"><div class="container py-1 my-1"><div class="d-flex flex-wrap justify-content-between align-items-center"><p class="col-md mb-0 text-muted">Natalie Lim, 2025</p><ul class="nav col-md-auto justify-content-end"><li class=nav-item><a href=/hugo-mock-landing-page-autodeployed/code-of-conduct/ class="nav-link px-2 text-muted" title='Code of Conduct' aria-label='Code of Conduct'>Code of Conduct</a></li><li class=nav-item><a href=/hugo-mock-landing-page-autodeployed/privacy-policy/ class="nav-link px-2 text-muted" title='Privacy Policy' aria-label='Privacy Policy'>Privacy Policy</a></li></ul></div></div></footer><script src=/hugo-mock-landing-page-autodeployed/js/main.min.e8d88c82c0438b527f1aca4115652ba1e2877bf805b75593b23ac0e3fe2b3fe95a467d1feef275355132ba061da6404b0d24d55afabc209b294b1db043be014d.js integrity="sha512-6NiMgsBDi1J/GspBFWUroeKHe/gFt1WTsjrA4/4rP+laRn0f7vJ1NVEyugYdpkBLDSTVWvq8IJspSx2wQ74BTQ==" crossorigin=anonymous defer></script></body></html>